$primary-color: black
$secondary-color: white
// $secondary-color: red
$frame-width: 40


main
    position: fixed
    top: $frame-width + px
    left: $frame-width + px
    color: $secondary-color
    z-index: 98
    border: 1px solid $secondary-color
    box-sizing: border-box
    h1
        margin: 50px
    nav
        li a
            text-decoration: none
            color: $secondary-color
        ul
            list-style-type: none
canvas
    position: fixed
    top: $frame-width + px
    left: $frame-width + px
    // z-index: 

#frame-top
    background-color: $primary-color
    height:$frame-width + px
    position: fixed
    width:100vw
    top:0px
    left:0px
    z-index:99

#frame-bottom
    background-color: $primary-color
    height:$frame-width + px
    bottom:0px
    left:0px
    position: fixed
    width:100vw
    z-index:99

#frame-left
    background-color: $primary-color
    height:100vh
    top:0px
    left:0px
    position: fixed
    width:$frame-width + px
    z-index:99

#frame-right
    background-color: $primary-color
    height:100vh
    right:0px
    top:0px
    position: fixed
    width:$frame-width + px
    z-index:99